<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIO</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="icon">
      <img src="image/align-justify.svg" alt="icon_logo" class="icon" />
      <br />
      <h1 class="biography">Biography</h1>
      <img class="img1" src="image/photo1.jpg" alt="" />

      <h3 class="main1">Jemma Larson</h3>
      <p class="main">
        Article evident arrived express highest men did boy. Mistress sensible
        entirely am so. Quick can manor smart money hopes worth too. Comfort
        produce husband boy her had hearing. Sit amet massa vitae tortor
        condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum
        ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat
        lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus.
        Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a
        arcu cursus vitae congue. Imperdiet dui accumsan sit amet nulla
        facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus
        scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida
        cum sociis natoque.
      </p>
      <div>
        <img src="image/facebook.svg" alt="" />
        <img src="image/instagram.svg" alt="" class="social" />
        <img src="image/twitter.svg" alt="" />
      </div>
    </div>
    <section class="section-one">
      <div class="line-one">
        <h1 class="cod">
          We collaborate with brands and agencies to create memorable
          experiences.
        </h1>
        <h3 class="olo">
          SAMPLE
          <br />
          HEADLINE
        </h3>
      </div>
      <div class="line-two">
        <h2>
          We dwelling elegance do shutters appetite yourself diverted.
        </h2>
        <p>
          The principal reason we continue to adapt and evolve our business
          model is to ensure that we are meeting our customers’ expectations.
          One example of this has been to use modern technology and the
          introduction of the real time tracking our teams using GPS. This
          ensures our customers get the time they have paid for has been spent
          at our customers’ homes since this is the most common problem within
          our industry.
        </p>
        <div class="chat-us">
          <img src="image/message-circle.svg" alt="" />
          <p>Chat Now</p>
        </div>
      </div>
    </section>
    <div class="icon">
      <h1 class="one">1</h1>
      <hr />
      <h1 class="we">
        We design People Inspired Experiences that create positive change in
        people's lives.
      </h1>
      <br />
      <img src="image/arrow-down.svg" alt="" />
      <h3>
        VIEW PORTFOLIO
      </h3>
    </div>
    <div class="pictures">
      <img src="image/photo2.jpg" alt="" class="image" />
      <img src="image/photo3.jpg" alt="" class="image" />
      <img src="image/photo4.jpg" alt="" class="image" />
      <img src="image/photo5.jpg" alt="" class="image" />
      <img src="image/photo6.jpg" alt="" class="image" />
      <img src="image/photo7.jpg" alt="logo" class="image" />
      <button>LEARN MORE</button>
      <section class="section-three">
        <div class="line-three">
          <p>
            Bring to the table win-win survival strategies to ensure proactive
            domination. At the end of the day, going forward, a new normal that
            has evolved from generation X is on the runway heading towards a
            streamlined cloud solution.
            <br />
            <br />
            Living Life Tomorrow's fate, though thou be wise, Thou canst not
            tell nor yet surmise; Pass, therefore, not today in vain, For it
            will never come again. You know, my friends, with what a brave
            carouse I made a Second Marriage in my house; favored old barren
            reason from my bed, and took the daughter of the vine to spouse. The
            Worldly Hope men set their Hearts upon Turns Ashes - or it prospers;
            and anon, Like Snow upon the Desert's dusty Face, Lighting a little
            hour or two - is gone.
          </p>
        </div>
        <div class="line-four">
          <p>
            Living Life Tomorrow's fate, though thou be wise, Thou canst not
            tell nor yet surmise; Pass, therefore, not today in vain, For it
            will never come again. You know, my friends, with what a brave
            carouse I made a Second Marriage in my house; favored old barren
            reason from my bed, and took the daughter of the vine to spouse. The
            Worldly Hope men set their Hearts upon Turns Ashes - or it prospers;
            and anon, Like Snow upon the Desert's dusty Face, Lighting a little
            hour or two - is gone.
          </p>
          <img src="image/11.png" alt="" class="img11" />
        </div>
      </section>
    </div>
    <section class="section-four">
      <h1 class="info">
        We are information security.
      </h1>
      <p class="phone">
        <img src="image/phone.svg" alt="" />
        +89 90898787877
      </p>
      <img src="image/photo8.jpg" alt="" class="last" />
    </section>
    <section class="section-five">
      <div>
        <h2>
          location
        </h2>
        <h3>
          121 Rock Sreet, 21 Avenue,
          <br />
          New York, NY 92103-9000
        </h3>
        <br />
        <hr class="hrs" />

        <h3>
          Sample text. Click to select the text
          <br />
          box. Click again or double click to
          <br />
          start editing the text.
        </h3>
      </div>
    </section>
    <footer>
      <h3 class="text">
        Sample text. Click to select the text box. Click again or double
        <br />
        click to start editing the text.
      </h3>
      <p class="temp">
        Website Templates created with Website Builder Software.
      </p>
    </footer>
  </body>
</html>
